{
    "cSpell.words": [
        "amazonses",
        "boto",
        "creds",
        "DMARC",
        "domainkey",
        "googleapiclient",
        "kiro",
        "noncurrent",
        "resp",
        "rrod",
        "runbook",
        "testmail",
        "tfstate",
        "tfvars",
        "TLSRP",
        "tlsrpt",
        "venv"
    ]
}